test/populateFirestore/mockData.yaml (before)
users:
  MA1qq6qfbFfMER5HdlTa4X36Ly42:
    id: MA1qq6qfbFfMER5HdlTa4X36Ly42
    name: Craig McAuliffe
    avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    memberOfGroup: Gilestro Lab
    coverPhoto:
      https://i.picsum.photos/id/508/1070/200.jpg?hmac=zuoVvRij5oaspEYUA-r6XWUDuHQXigbUHUfhCaCIuqc
    institution: University College London,
    topics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    followsUsers:
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    followsTopics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    # users follow themselves to see their own posts in their feed
    followedByUsers:
      MA1qq6qfbFfMER5HdlTa4X36Ly42:
        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
  YdZkqyCThmUNhej0VXtqqWgD69s2:
    id: YdZkqyCThmUNhej0VXtqqWgD69s2
    name: Patrick Leask
    avatar: https://storage.googleapis.com/labspoon-dev-266bc.appspot.com/users/YdZkqyCThmUNhej0VXtqqWgD69s2/avatar
    memberOfGroup: Neuro Genomics Group,
    coverPhoto:
      https://storage.googleapis.com/labspoon-dev-266bc.appspot.com/users/YdZkqyCThmUNhej0VXtqqWgD69s2/coverPhoto
    institution: University College London
    topics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    followsUsers:
      MA1qq6qfbFfMER5HdlTa4X36Ly42:
        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    followsTopics:
      b3f68aa5-9388-4295-b451-75f48ff3deed:
        id: b3f68aa5-9388-4295-b451-75f48ff3deed
        name: Mathematics
      34ca8f0c-0d6d-457d-8cfa-6935564acb6b:
        id: 34ca8f0c-0d6d-457d-8cfa-6935564acb6b
        name: SARS-CoV-2
    followedByUsers:
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
      MA1qq6qfbFfMER5HdlTa4X36Ly42:
        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
posts:
  topic-only:
    id: topic-only
    timestamp: 2006-01-02T15:04:05Z
    title: This is only associated with a topic, the user does not exist
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD6
      name: I Don't Exist
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  54765360-1728-41fb-8726-5c412a7b364d:
    id: 54765360-1728-41fb-8726-5c412a7b364d
    timestamp: 2006-01-02T15:04:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  77a22d72-5606-4682-ae6e-8391657aa4b2:
    id: 77a22d72-5606-4682-ae6e-8391657aa4b2
    timestamp: 2006-01-02T15:05:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy

  # posts from here down are copy-pasted; improve the quality of test data
  358c11d9-ba02-4cfb-a9ee-4db8e0638621:
    id: 358c11d9-ba02-4cfb-a9ee-4db8e0638621
    timestamp: 2006-01-02T15:06:05Z
    title: Short Text Post with additional fields
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
      location: London, United Kingdom
      methods:
        - Microsoft Excel
      startDate: 2021-01-02T09:00:00Z
      salary: £0.01
      funder: GSK
      researchers:
        - id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
        - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
          name: Craig McAuliffe
          avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  32461191-d2d5-49f4-be5c-030208f6cfaa:
    id: 32461191-d2d5-49f4-be5c-030208f6cfaa
    timestamp: 2006-01-02T15:07:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  13be901f-4f7c-4d97-b8d8-4337153f5299:
    id: 13be901f-4f7c-4d97-b8d8-4337153f5299
    timestamp: 2006-01-02T15:08:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  6ccb0c7d-221e-4f91-8518-0e5b1f91d0d1:
    id: 6ccb0c7d-221e-4f91-8518-0e5b1f91d0d1
    timestamp: 2006-01-02T15:09:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  32be8247-0e9a-4362-9b03-523907049e97:
    id: 32be8247-0e9a-4362-9b03-523907049e97
    timestamp: 2006-01-02T15:10:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  9c4fa234-7df1-4322-bb30-a3936fd05731:
    id: 9c4fa234-7df1-4322-bb30-a3936fd05731
    timestamp: 2006-01-02T15:11:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  93f4179a-cd59-4ecc-a058-525b18df17e7:
    id: 93f4179a-cd59-4ecc-a058-525b18df17e7
    timestamp: 2006-01-02T15:12:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  0d168314-59df-4d7e-8609-2dbc2f2de4fa:
    id: 0d168314-59df-4d7e-8609-2dbc2f2de4fa
    timestamp: 2006-01-02T15:13:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  d83650ef-c645-4471-b543-c19a6370cc3c:
    id: d83650ef-c645-4471-b543-c19a6370cc3c
    timestamp: 2006-01-02T15:14:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  6be2f5d4-6336-4ee5-a0eb-37481eda9db4:
    id: 6be2f5d4-6336-4ee5-a0eb-37481eda9db4
    timestamp: 2006-01-02T15:15:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  03a99ee5-7248-4885-81e8-75274d95820e:
    id: 03a99ee5-7248-4885-81e8-75274d95820e
    timestamp: 2006-01-02T15:16:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  f5a233ce-bb24-49dc-be6e-547219197c79:
    id: f5a233ce-bb24-49dc-be6e-547219197c79
    timestamp: 2006-01-02T15:17:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
topics:
  b1a66949-0b46-428e-a47e-15b17499ba5a:
    id: b1a66949-0b46-428e-a47e-15b17499ba5a
    name: Biology
  dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
    id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
    name: Physics
  91fef93e-7162-43f0-8c33-7c7857700672:
    id: 91fef93e-7162-43f0-8c33-7c7857700672
    name: Astronomy
  2390004e-2802-4a78-89dd-71cecd154b88:
    id: 2390004e-2802-4a78-89dd-71cecd154b88
    name: Statistics
  b3f68aa5-9388-4295-b451-75f48ff3deed:
    id: b3f68aa5-9388-4295-b451-75f48ff3deed
    name: Mathematics
  34ca8f0c-0d6d-457d-8cfa-6935564acb6b:
    id: 34ca8f0c-0d6d-457d-8cfa-6935564acb6b
    name: SARS-CoV-2
groups:
  fy792ugirehr9h:
    name: Gilestro Lab
    avatar:
      https://i.picsum.photos/id/724/1000/1000.jpg?hmac=AjG__UYhipFTMFDl2NTzRv3uA_EM-dPnwHlWxIiS-mQ
    about: >
      Thus he said unto him, that the brightness shall come forth from the
      fruit that bears the sinner, and only he shall be able to set right the
      woes of the undying
    institution: Imperial College London
    location: London, UK
    website: https://lab.gilest.ro/
    topics:
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
      - id: 2390004e-2802-4a78-89dd-71cecd154b88
        name: Statistics
    pinnedPost:
      id: 54765360-1728-41fb-8726-5c412a7b364d
      timestamp: 2006-01-02T15:04:05Z
      title: Short Text Post
      postType:
        id: default
        name: default
      author:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
      content:
        text: This is an example of a text post!
      topics:
        - id: b1a66949-0b46-428e-a47e-15b17499ba5a
          name: Biology
        - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
          name: Physics
    photos:
      - src: https://i.picsum.photos/id/458/200/300.jpg?hmac=2d4QALnxYzzYD8DSwuNsa7lutkdOxLsKojuxbNfd31I
        alt: Blurb about the image
        id: 8329y54389hf
      - src: https://i.picsum.photos/id/219/200/400.jpg?hmac=ypT1DkFo0coBGy7X-nWl-hvYpseivA7xi-FlNxhXL8Y
        alt: Blurb about the image
        id: 8329y54389hf
    members:
      - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
      - id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    posts:
      54765360-1728-41fb-8726-5c412a7b364d:
        id: 54765360-1728-41fb-8726-5c412a7b364d
        timestamp: 2006-01-02T15:04:05Z
        title: Short Text Post
        postType:
          id: default
          name: default
        author:
          id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
        content:
          text: This is an example of a text post!
        topics:
          - id: b1a66949-0b46-428e-a47e-15b17499ba5a
            name: Biology
          - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
            name: Physics
  fy780tuhfohff:
    name: Neurogenomics Group
    institution: Imperial College London
    location: London, UK
    website: https://lab.gilest.ro/
    avatar: https://i.picsum.photos/id/941/1000/1000.jpg?hmac=L--8SZt-e5UBl9D214iij56CLomx8sVGhhwMKBveVOg
    about: Thus he said unto him, that the brightness shall come forth from the fruit that bears the sinner, and only he shall be able to set right the woes of the undying
    topics:
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
      - id: 2390004e-2802-4a78-89dd-71cecd154b88
        name: Statistics
    pinnedPost:
      id: 54765360-1728-41fb-8726-5c412a7b364d
      timestamp: 2006-01-02T15:04:05Z
      title: Short Text Post
      postType:
        id: default
        name: default
      author:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
      content:
        text: This is an example of a text post!
      topics:
        - id: b1a66949-0b46-428e-a47e-15b17499ba5a
          name: Biology
        - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
          name: Physics
    photos:
      - src: https://i.picsum.photos/id/458/200/300.jpg?hmac=2d4QALnxYzzYD8DSwuNsa7lutkdOxLsKojuxbNfd31I
        alt: Blurb about the image
        id: 8329y54389hf
      - src: https://i.picsum.photos/id/219/200/400.jpg?hmac=ypT1DkFo0coBGy7X-nWl-hvYpseivA7xi-FlNxhXL8Y
        alt: Blurb about the image
        id: 8329y54389hf
    members:
      - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
      - id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    posts:
      54765360-1728-41fb-8726-5c412a7b364d:
        id: 54765360-1728-41fb-8726-5c412a7b364d
        timestamp: 2006-01-02T15:04:05Z
        title: Short Text Post
        postType:
          id: default
          name: default
        author:
          id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
        content:
          text: This is an example of a text post!
        topics:
          - id: b1a66949-0b46-428e-a47e-15b17499ba5a
            name: Biology
          - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
            name: Physics
publications:
  0585f743-f76f-43c4-a644-ac496596a455:
    id: 0585f743-f76f-43c4-a644-ac496596a455
    title: SARS-CoV-2 neutralization and serology testing of COVID-19 convalescent plasma from donors with non-severe disease
    url: https://www.nature.com/articles/s41467-020-17708-1
    abstract: >
      Aging is an inevitable course of life. Additionally, the risk of chronic
      diseases or cancer increases with age. The comprehensive identification of
      signs related to aging can be beneficial for the prevention and early
      diagnosis of geriatric diseases. The comparison of global modifications in
      the urine proteome is a means of multidimensional information mining. This
      approach is based on urine, in which changes from whole-body metabolism can
      accumulate. This study used the urine of healthy people at different ages
      (22 children, 10 young people, 6 senior people) as the research object and
      using high-resolution tandem mass spectrometry, label-free quantitation
      combined with non-limiting modification identification algorithms and
      random group test, compared the differences in protein chemical
      modifications among three groups. The results show that multi-sites
      oxidative modifications and amino acid substitutions are noticeable
      features that distinguish these three age groups of people. The proportion
      of multi-site oxidations in urine proteins of senior (29.76%) is
      significantly higher than the young group (13.71% and 12.97%), which affect
      the biological processes of various proteins. This study could provide
      a reference for studies of aging mechanisms and biomarkers of age-related
      disease.
    authors:
        - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
          name: Craig McAuliffe
          avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
        - id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
    timestamp: 2006-01-02T15:04:05Z

test/populateFirestore/mockData.yaml (after)
users:
  MA1qq6qfbFfMER5HdlTa4X36Ly42:
    id: MA1qq6qfbFfMER5HdlTa4X36Ly42
    name: Craig McAuliffe
    avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    memberOfGroup: Gilestro Lab
    coverPhoto:
      https://i.picsum.photos/id/508/1070/200.jpg?hmac=zuoVvRij5oaspEYUA-r6XWUDuHQXigbUHUfhCaCIuqc
    institution: University College London,
    topics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    followsUsers:
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    followsTopics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    # users follow themselves to see their own posts in their feed
    followedByUsers:
      MA1qq6qfbFfMER5HdlTa4X36Ly42:
        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
  YdZkqyCThmUNhej0VXtqqWgD69s2:
    id: YdZkqyCThmUNhej0VXtqqWgD69s2
    name: Patrick Leask
    avatar: https://storage.googleapis.com/labspoon-dev-266bc.appspot.com/users/YdZkqyCThmUNhej0VXtqqWgD69s2/avatar
    memberOfGroup: Neuro Genomics Group,
    coverPhoto:
      https://storage.googleapis.com/labspoon-dev-266bc.appspot.com/users/YdZkqyCThmUNhej0VXtqqWgD69s2/coverPhoto
    institution: University College London
    topics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    followsUsers:
      MA1qq6qfbFfMER5HdlTa4X36Ly42:
        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    followsTopics:
      b3f68aa5-9388-4295-b451-75f48ff3deed:
        id: b3f68aa5-9388-4295-b451-75f48ff3deed
        name: Mathematics
      34ca8f0c-0d6d-457d-8cfa-6935564acb6b:
        id: 34ca8f0c-0d6d-457d-8cfa-6935564acb6b
        name: SARS-CoV-2
    followedByUsers:
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
      MA1qq6qfbFfMER5HdlTa4X36Ly42:
        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
  9ZqLJ9PaCZRleXcR7NWUb5OX4RB2:
    id: 9ZqLJ9PaCZRleXcR7NWUb5OX4RB2
    name: Gaj Sinjeri
    avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    memberOfGroup: Gilestro Lab
    coverPhoto:
      https://i.picsum.photos/id/508/1070/200.jpg?hmac=zuoVvRij5oaspEYUA-r6XWUDuHQXigbUHUfhCaCIuqc
    institution: University College London,
    topics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    followsUsers:
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    followsTopics:
      b1a66949-0b46-428e-a47e-15b17499ba5a:
        id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
    # users follow themselves to see their own posts in their feed
    followedByUsers:
      MA1qq6qfbFfMER5HdlTa4X36Ly42:
        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
      YdZkqyCThmUNhej0VXtqqWgD69s2:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
posts:
  topic-only:
    id: topic-only
    timestamp: 2006-01-02T15:04:05Z
    title: This is only associated with a topic, the user does not exist
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD6
      name: I Don't Exist
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  54765360-1728-41fb-8726-5c412a7b364d:
    id: 54765360-1728-41fb-8726-5c412a7b364d
    timestamp: 2006-01-02T15:04:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  77a22d72-5606-4682-ae6e-8391657aa4b2:
    id: 77a22d72-5606-4682-ae6e-8391657aa4b2
    timestamp: 2006-01-02T15:05:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy

  # posts from here down are copy-pasted; improve the quality of test data
  358c11d9-ba02-4cfb-a9ee-4db8e0638621:
    id: 358c11d9-ba02-4cfb-a9ee-4db8e0638621
    timestamp: 2006-01-02T15:06:05Z
    title: Short Text Post with additional fields
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
      location: London, United Kingdom
      methods:
        - Microsoft Excel
      startDate: 2021-01-02T09:00:00Z
      salary: £0.01
      funder: GSK
      researchers:
        - id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
        - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
          name: Craig McAuliffe
          avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  32461191-d2d5-49f4-be5c-030208f6cfaa:
    id: 32461191-d2d5-49f4-be5c-030208f6cfaa
    timestamp: 2006-01-02T15:07:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  13be901f-4f7c-4d97-b8d8-4337153f5299:
    id: 13be901f-4f7c-4d97-b8d8-4337153f5299
    timestamp: 2006-01-02T15:08:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  6ccb0c7d-221e-4f91-8518-0e5b1f91d0d1:
    id: 6ccb0c7d-221e-4f91-8518-0e5b1f91d0d1
    timestamp: 2006-01-02T15:09:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  32be8247-0e9a-4362-9b03-523907049e97:
    id: 32be8247-0e9a-4362-9b03-523907049e97
    timestamp: 2006-01-02T15:10:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  9c4fa234-7df1-4322-bb30-a3936fd05731:
    id: 9c4fa234-7df1-4322-bb30-a3936fd05731
    timestamp: 2006-01-02T15:11:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  93f4179a-cd59-4ecc-a058-525b18df17e7:
    id: 93f4179a-cd59-4ecc-a058-525b18df17e7
    timestamp: 2006-01-02T15:12:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  0d168314-59df-4d7e-8609-2dbc2f2de4fa:
    id: 0d168314-59df-4d7e-8609-2dbc2f2de4fa
    timestamp: 2006-01-02T15:13:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  d83650ef-c645-4471-b543-c19a6370cc3c:
    id: d83650ef-c645-4471-b543-c19a6370cc3c
    timestamp: 2006-01-02T15:14:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  6be2f5d4-6336-4ee5-a0eb-37481eda9db4:
    id: 6be2f5d4-6336-4ee5-a0eb-37481eda9db4
    timestamp: 2006-01-02T15:15:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
  03a99ee5-7248-4885-81e8-75274d95820e:
    id: 03a99ee5-7248-4885-81e8-75274d95820e
    timestamp: 2006-01-02T15:16:05Z
    title: Short Text Post
    postType:
      id: default
      name: default
    author:
      id: YdZkqyCThmUNhej0VXtqqWgD69s2
      name: Patrick Leask
      avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    content:
      text: This is an example of a text post!
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
  f5a233ce-bb24-49dc-be6e-547219197c79:
    id: f5a233ce-bb24-49dc-be6e-547219197c79
    timestamp: 2006-01-02T15:17:05Z
    title: Long text post
    postType:
      id: default
      name: default
    author:
      id: MA1qq6qfbFfMER5HdlTa4X36Ly42
      name: Craig McAuliffe
      avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
    content:
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
topics:
  b1a66949-0b46-428e-a47e-15b17499ba5a:
    id: b1a66949-0b46-428e-a47e-15b17499ba5a
    name: Biology
  dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
    id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
    name: Physics
  91fef93e-7162-43f0-8c33-7c7857700672:
    id: 91fef93e-7162-43f0-8c33-7c7857700672
    name: Astronomy
  2390004e-2802-4a78-89dd-71cecd154b88:
    id: 2390004e-2802-4a78-89dd-71cecd154b88
    name: Statistics
  b3f68aa5-9388-4295-b451-75f48ff3deed:
    id: b3f68aa5-9388-4295-b451-75f48ff3deed
    name: Mathematics
  34ca8f0c-0d6d-457d-8cfa-6935564acb6b:
    id: 34ca8f0c-0d6d-457d-8cfa-6935564acb6b
    name: SARS-CoV-2
groups:
  fy792ugirehr9h:
    name: Gilestro Lab
    avatar:
      https://i.picsum.photos/id/724/1000/1000.jpg?hmac=AjG__UYhipFTMFDl2NTzRv3uA_EM-dPnwHlWxIiS-mQ
    about: >
      Thus he said unto him, that the brightness shall come forth from the
      fruit that bears the sinner, and only he shall be able to set right the
      woes of the undying
    institution: Imperial College London
    location: London, UK
    website: https://lab.gilest.ro/
    topics:
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
      - id: 2390004e-2802-4a78-89dd-71cecd154b88
        name: Statistics
    pinnedPost:
      id: 54765360-1728-41fb-8726-5c412a7b364d
      timestamp: 2006-01-02T15:04:05Z
      title: Short Text Post
      postType:
        id: default
        name: default
      author:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
      content:
        text: This is an example of a text post!
      topics:
        - id: b1a66949-0b46-428e-a47e-15b17499ba5a
          name: Biology
        - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
          name: Physics
    photos:
      - src: https://i.picsum.photos/id/458/200/300.jpg?hmac=2d4QALnxYzzYD8DSwuNsa7lutkdOxLsKojuxbNfd31I
        alt: Blurb about the image
        id: 8329y54389hf
      - src: https://i.picsum.photos/id/219/200/400.jpg?hmac=ypT1DkFo0coBGy7X-nWl-hvYpseivA7xi-FlNxhXL8Y
        alt: Blurb about the image
        id: 8329y54389hf
    members:
      - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
      - id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    posts:
      54765360-1728-41fb-8726-5c412a7b364d:
        id: 54765360-1728-41fb-8726-5c412a7b364d
        timestamp: 2006-01-02T15:04:05Z
        title: Short Text Post
        postType:
          id: default
          name: default
        author:
          id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
        content:
          text: This is an example of a text post!
        topics:
          - id: b1a66949-0b46-428e-a47e-15b17499ba5a
            name: Biology
          - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
            name: Physics
  fy780tuhfohff:
    name: Neurogenomics Group
    institution: Imperial College London
    location: London, UK
    website: https://lab.gilest.ro/
    avatar: https://i.picsum.photos/id/941/1000/1000.jpg?hmac=L--8SZt-e5UBl9D214iij56CLomx8sVGhhwMKBveVOg
    about: Thus he said unto him, that the brightness shall come forth from the fruit that bears the sinner, and only he shall be able to set right the woes of the undying
    topics:
      - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
        name: Physics
      - id: 91fef93e-7162-43f0-8c33-7c7857700672
        name: Astronomy
      - id: 2390004e-2802-4a78-89dd-71cecd154b88
        name: Statistics
    pinnedPost:
      id: 54765360-1728-41fb-8726-5c412a7b364d
      timestamp: 2006-01-02T15:04:05Z
      title: Short Text Post
      postType:
        id: default
        name: default
      author:
        id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
      content:
        text: This is an example of a text post!
      topics:
        - id: b1a66949-0b46-428e-a47e-15b17499ba5a
          name: Biology
        - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
          name: Physics
    photos:
      - src: https://i.picsum.photos/id/458/200/300.jpg?hmac=2d4QALnxYzzYD8DSwuNsa7lutkdOxLsKojuxbNfd31I
        alt: Blurb about the image
        id: 8329y54389hf
      - src: https://i.picsum.photos/id/219/200/400.jpg?hmac=ypT1DkFo0coBGy7X-nWl-hvYpseivA7xi-FlNxhXL8Y
        alt: Blurb about the image
        id: 8329y54389hf
    members:
      - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
        name: Craig McAuliffe
        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
      - id: YdZkqyCThmUNhej0VXtqqWgD69s2
        name: Patrick Leask
        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    posts:
      54765360-1728-41fb-8726-5c412a7b364d:
        id: 54765360-1728-41fb-8726-5c412a7b364d
        timestamp: 2006-01-02T15:04:05Z
        title: Short Text Post
        postType:
          id: default
          name: default
        author:
          id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
        content:
          text: This is an example of a text post!
        topics:
          - id: b1a66949-0b46-428e-a47e-15b17499ba5a
            name: Biology
          - id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
            name: Physics
publications:
  0585f743-f76f-43c4-a644-ac496596a455:
    id: 0585f743-f76f-43c4-a644-ac496596a455
    title: SARS-CoV-2 neutralization and serology testing of COVID-19 convalescent plasma from donors with non-severe disease
    url: https://www.nature.com/articles/s41467-020-17708-1
    abstract: >
      Aging is an inevitable course of life. Additionally, the risk of chronic
      diseases or cancer increases with age. The comprehensive identification of
      signs related to aging can be beneficial for the prevention and early
      diagnosis of geriatric diseases. The comparison of global modifications in
      the urine proteome is a means of multidimensional information mining. This
      approach is based on urine, in which changes from whole-body metabolism can
      accumulate. This study used the urine of healthy people at different ages
      (22 children, 10 young people, 6 senior people) as the research object and
      using high-resolution tandem mass spectrometry, label-free quantitation
      combined with non-limiting modification identification algorithms and
      random group test, compared the differences in protein chemical
      modifications among three groups. The results show that multi-sites
      oxidative modifications and amino acid substitutions are noticeable
      features that distinguish these three age groups of people. The proportion
      of multi-site oxidations in urine proteins of senior (29.76%) is
      significantly higher than the young group (13.71% and 12.97%), which affect
      the biological processes of various proteins. This study could provide
      a reference for studies of aging mechanisms and biomarkers of age-related
      disease.
    authors:
        - id: MA1qq6qfbFfMER5HdlTa4X36Ly42
          name: Craig McAuliffe
          avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
        - id: YdZkqyCThmUNhej0VXtqqWgD69s2
          name: Patrick Leask
          avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
    topics:
      - id: b1a66949-0b46-428e-a47e-15b17499ba5a
        name: Biology
    timestamp: 2006-01-02T15:04:05Z

test/populateFirestore/mockData.yaml (diff)
@@ -72,6 +72,43 @@ users:
         id: MA1qq6qfbFfMER5HdlTa4X36Ly42
         name: Craig McAuliffe
         avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
+  9ZqLJ9PaCZRleXcR7NWUb5OX4RB2:
+    id: 9ZqLJ9PaCZRleXcR7NWUb5OX4RB2
+    name: Gaj Sinjeri
+    avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
+    memberOfGroup: Gilestro Lab
+    coverPhoto:
+      https://i.picsum.photos/id/508/1070/200.jpg?hmac=zuoVvRij5oaspEYUA-r6XWUDuHQXigbUHUfhCaCIuqc
+    institution: University College London,
+    topics:
+      b1a66949-0b46-428e-a47e-15b17499ba5a:
+        id: b1a66949-0b46-428e-a47e-15b17499ba5a
+        name: Biology
+      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
+        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
+        name: Physics
+    followsUsers:
+      YdZkqyCThmUNhej0VXtqqWgD69s2:
+        id: YdZkqyCThmUNhej0VXtqqWgD69s2
+        name: Patrick Leask
+        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
+    followsTopics:
+      b1a66949-0b46-428e-a47e-15b17499ba5a:
+        id: b1a66949-0b46-428e-a47e-15b17499ba5a
+        name: Biology
+      dbd6811f-8e7a-416b-a5cb-0bf564f89a39:
+        id: dbd6811f-8e7a-416b-a5cb-0bf564f89a39
+        name: Physics
+    # users follow themselves to see their own posts in their feed
+    followedByUsers:
+      MA1qq6qfbFfMER5HdlTa4X36Ly42:
+        id: MA1qq6qfbFfMER5HdlTa4X36Ly42
+        name: Craig McAuliffe
+        avatar: https://i.picsum.photos/id/620/200/200.jpg?hmac=i-QlnBFXHK0SDe5o7B85DMYehiO7H-fZxsKLRrfFCcU
+      YdZkqyCThmUNhej0VXtqqWgD69s2:
+        id: YdZkqyCThmUNhej0VXtqqWgD69s2
+        name: Patrick Leask
+        avatar: https://i.picsum.photos/id/804/200/200.jpg?hmac=73qw3Bnt67aOsdWd033BvfX9Gq0gIJ6FSL3Dp3gA97E
 posts:
   topic-only:
     id: topic-only
